# API URL для Swagger документации
API_URL=http://localhost:3005

# Порт приложения
PORT=3005

# Режим окружения (development, production)
NODE_ENV=development

# JWT секретный ключ (измените на продакшене!)
JWT_SECRET=your-secret-key-change-this-in-production
